<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid #73ad21;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73ad21;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid #73ad21;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            right: 20px;
            width: 100px;
            border: 3px solid #73ad21;
        }
    </style>
</head>

<body>
    static
    relative
    fixed
    absolute
    sticky------>
    <h2>positioning</h2>
    <div>
        nothing differnt about me
    </div>
    <div class="sticky">i am sticky
    </div>
    <div class="relative">i am the relative div
    </div>
    <div class="absolute">
        i am ABSOLUTE
    </div>
    <div class="fixed">
        help im fixed
    </div>


</body>

</html>